<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video - Easy Tutorials YouTube Channel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/Jack.png " class= "user-icon">
        </div>
    </nav>

<div class="container play-container">
    <div class="row">
        <div class="play-video">
            <video controls autoplay>
                <source src="images/video.mp4" type="video/mp4">
            </video>
            <div class="tags">
                <a href="">#Coding</a>
                <a href="">#HTML</a>
                <a href="">#Javascript</a>
                <a href="">#CSS</a>
            </div>
            <h3>Best YouTube Channel To Learn Web Development</h3>
            <div class="play-video-info">
                <p>1225 views &bull; 2 days ago</p>
                <div>
                    <a href=""><img src="images/like.png">125</a>
                    <a href=""><img src="images/dislike.png ">10</a>
                    <a href=""><img src="images/share.png">Share</a>
                    <a href=""><img src="images/save.png">Save</a>
                </div>
            </div>
            <hr>
            <div class="publisher">
                <img src="images/Jack.png">
                <div>
                    <p>Easy Tutorials</p>
                    <span>500k Subscribers</span>
                </div>
                <button type="button">Subscribe</button>
            </div>
            <div class="vid-description">
                <p>Channel that makes learning easy</p>
                <p>Subscribe Easy Tutorials to watch more tutorials on web Development</p>
                <hr>
                <h4>134 comments</h4>

                <div class="add-comment">
                    <img src="images/Jack.png">
                    <input type="text" placeholder="Write comments....">
                </div>
                <div class="old-comment">
                    <img src="images/Jack.png">
                    <div>
                        <h3>Jack Nicholson <span>2 days ago</span></h3>
                        <P>Just some words that ultimaly does not matter for the current moment</P>
                        <div class="comment-action">
                            <img src="images/like.png">
                            <span>244</span>
                            <img src="images/dislike.png">
                            <span>2</span>
                            <span>Reply</span>
                            <a href="">All replies</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="images/Jack.png">
                    <div>
                        <h3>Jack Nicholson <span>2 days ago</span></h3>
                        <P>Just some words that ultimaly does not matter for the current moment</P>
                        <div class="comment-action">
                            <img src="images/like.png">
                            <span>244</span>
                            <img src="images/dislike.png">
                            <span>2</span>
                            <span>Reply</span>
                            <a href="">All replies</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="right-sidebar">

            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail1.png"> </a>
                <div class="vid-info">
                    <a href="">Best Channel that help you to be a web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail2.png"> </a>
                <div class="vid-info">
                    <a href="">Best Channel that help you to be a web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail3.png"> </a>
                <div class="vid-info">
                    <a href="">Best Channel that help you to be a web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail4.png"> </a>
                <div class="vid-info">
                    <a href="">Best Channel that help you to be a web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail5.png"> </a>
                <div class="vid-info">
                    <a href="">Best Channel that help you to be a web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail6.png"> </a>
                <div class="vid-info">
                    <a href="">Best Channel that help you to be a web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail7.png"> </a>
                <div class="vid-info">
                    <a href="">Best Channel that help you to be a web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail8.png"> </a>
                <div class="vid-info">
                    <a href="">Best Channel that help you to be a web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail1.png"> </a>
                <div class="vid-info">
                    <a href="">Best Channel that help you to be a web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k views</p>
                </div>
            </div>









        </div>
    </div>
</div>


</body>
</html>
